{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DA.WhisperCli (Default)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net9.0/DA.WhisperCli.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (Transcribe Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net9.0/DA.WhisperCli.dll",
            "args": ["transcribe", "${workspaceFolder}/external/whisper.cpp/samples/jfk.wav", "--model", "${workspaceFolder}/model/ggml-tiny.bin", "-f", "srt, json", "-o", "${workspaceFolder}/output" ],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (realtime)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net9.0/DA.WhisperCli.dll",
            "args": ["realtime", "--model", "${workspaceFolder}/model/ggml-tiny.bin", "-v"],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (youtube)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net9.0/DA.WhisperCli.dll",
            "args": ["transcribe", "youtube", "https://www.youtube.com/watch?v=3k7Q3DxDp3o", "--model", "${workspaceFolder}/models/ggml-tiny.bin", "-v"],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}