{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DA.WhisperCli (Default)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net8.0/DA.WhisperCli.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (Transcribe Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net8.0/DA.WhisperCli.dll",
            "args": ["transcribe", "${workspaceFolder}/external/whisper.cpp/samples/jfk.wav", "--model", "${workspaceFolder}/models/ggml-tiny.bin", "-f", "srt, json", "-o", "${workspaceFolder}/output" ],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (all-models)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net8.0/DA.WhisperCli.dll",
            "args": ["all-models", "-v"],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "DA.WhisperCli (available-models)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DA.WhisperCli/bin/Debug/net8.0/DA.WhisperCli.dll",
            "args": ["available-models", "-v"],
            "cwd": "${workspaceFolder}/src/DA.WhisperCli",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}